# SistemaBancarioEsab

./: 01-Projeto_Esab.sql  README.md
SistemaBancarioEsab-main/: README.md  pom.xml
SistemaBancarioEsab-main/demo/: pom.xml
SistemaBancarioEsab-main/demo/src/main/java/com/esab/academico/: AcademicoApplication.java
SistemaBancarioEsab-main/demo/src/main/java/com/esab/academico/config/: SwaggerConfiguration.java
SistemaBancarioEsab-main/demo/src/main/java/com/esab/academico/controller/: AgenciaController.java  ClienteController.java  ContaCorrenteController.java
SistemaBancarioEsab-main/demo/src/main/java/com/esab/academico/dto/: DetalhesDTO.java  OperacaoDTO.java  OperacaoRealizadaDTO.java  SaldoDTO.java  TransferenciaDTO.java
SistemaBancarioEsab-main/demo/src/main/java/com/esab/academico/model/: Agencia.java  Cliente.java  ContaCorrente.java  Extrato.java  OperacaoTipo.java
SistemaBancarioEsab-main/demo/src/main/java/com/esab/academico/repository/: AgenciaRepository.java  ClienteRepository.java  ContaCorrenteRepository.java  ExtratoRepository.java
SistemaBancarioEsab-main/demo/src/main/java/com/esab/academico/service/: AgenciaService.java  ClienteService.java  ContaCorrenteService.java  ExtratoService.java
SistemaBancarioEsab-main/demo/src/main/resources/: application.properties
SistemaBancarioEsab-main/demo/src/test/java/com/ESAB/academico/cliente/test/: ClienteServiceTest.java
SistemaBancarioEsab-main/demo/src/test/java/com/ESAB/academico/demo/: DemoApplicationTests.java
